>>>Start: 17.08.20 21:00...
<!-- TODO: -->
D--Prepare;
D--GitInit;
D--Fonts;
D--First screen:
D--adaptive;
D--Menu:
D--adaptive;
D-Discover:
D--adaptive;
-Form;
--adaptive;
--validating;
-Footer;
--adaptive;

<!-- ********************************************************* -->
<!--!- To fix: -->
-
<!-- ********************************************************* -->
<!-- ********************************************************* -->
<!--TODO in JS: -->
- Burger show on 200px scroling;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
- adaptive;
- link;
- hover;
- add more content for testing block;
- walidator;
- loading speed;
- crosbrausers;
- refacturing code;