>>>Start: 17.08.20 21:00...
<!-- TODO: -->
D--Prepare;
D--GitInit;
D--Fonts;
D--First screen:
D--adaptive;
D--Menu:
D--adaptive;
D-Discover:
D--adaptive;
D-Form;
D--adaptive;
D--validating;
D-Footer;
D--adaptive;

<!-- ********************************************************* -->
<!--!- To fix: -->
- Footer: yebo link hover active on all column;
<!-- ********************************************************* -->
<!-- ********************************************************* -->
<!--TODO in JS: -->
- Burger show on 200px scroling;
<!-- ********************************************************* -->
<!--?- #:>Test before prodaction: -->
D- adaptive;
D- link;
D- hover;
D- add more content for testing block;
D- walidator;
- loading speed;
- crosbrausers;
- refacturing code;