<header class="header">
	<div class="container">
		<div id="burgerClose" class="header__burger burger" onclick="burgerIcon()">
			<span></span>
		</div>
		<nav class="header__menu menu">
			<ul class="menu__list menu__list_l">
				<li><a href="" class="menu__link"></a>About us</li>
				<li><a href="" class="menu__link"></a>Work</li>
			</ul>
			<a href="" class="menu__link_logo">
				<img src="img/Icons/Logo.png" alt="Logo" />
			</a>
			<ul class="menu__list menu__list_r">
				<li><a href="" class="menu__link"></a>Shop</li>
				<li><a href="" class="menu__link"></a>Contact</li>
			</ul>
		</nav>
	</div>
</header>